.resume {
  min-height: 100vh;
  width: 1000px;
  margin: 0 auto;
  .container {
    display: flex;
    .item {
      min-height: 600px;
      background-color: #fff;
      padding: 10px;
    }
    .info , .open-source {
      width: 35%;
    }
    .skill , .express {
      width: 75%;
    }
    .info {
      background-color: #4894ec;
      .arco-list-header {
        .desc {
          margin-top: 10px;
          display: flex;
          justify-content: space-around;
        }
      }
      svg {
        width: 17px;
        height: 17px;
      }
    }
    .open-source, .skill {
      background-color: #eaf3fb;
    }
    .skill {
      .arco-list-header {
        color: #000;
      }
      .arco-list-content{
        color: #000;
        h3 {
          margin-bottom: 10px;
        }
      }
    }
    .open-source {
      .arco-list-wrapper {
        .arco-list-header {
          color: #000 !important;
        }
        .arco-list-content{
          color: #000 !important;
          h3 {
            margin-bottom: 10px;
          }
        }
        svg {
          width: 17px;
          height: 17px;
        }
      }
      
    }
    .express {
      .arco-list-header {
        color: #000 !important;
      }
      .arco-list-content{
        color: #000 !important;
        h3 {
          margin-bottom: 10px;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .content {
          padding: 10px;
        }
      }
      svg {
        width: 17px;
        height: 17px;
      }
    
    }
  }
}